#key(command~.do)=value(packagename...ActionClassName)

#main
/main.do=action.MainAction

#user(login)
/login.do=action.LoginFormAction
/loginPro.do=action.LoginProAction
/logout.do=action.LogOutAction
/mypage.do=action.MyPageAction

#user(register)
/registerform.do=action.RegisterFormAction
/registerPro.do=action.RegisterProAction
/emailcheck.do=action.EmailCheckAction
/nicknamecheck.do=action.NicknameCheckAction
/sendEmail.do=action.EmailSendAction
/activate.do=action.ActivateAction

#user(mypage)
/passwordChange.do=action.PassWordChangeAction

#review
/review.do=action.ReviewListAction
/reviewWrite.do=action.ReviewWriteAction
/reviewModify.do=action.ReviewModifyAction

#find
/findList.do=action.FindListAction
/findWrite.do=action.FindWriteAction

#notice
/noticeList.do=action.NoticeListAction
/noticeWrite.do=action.NoticeWriteAction
/noticeModify.do=action.NoticeModifyAction
/noticeDetail.do=action.NoticeDetailAction

#plan
/planList.do=action.PlanListAction
/planWrite.do=action.PlanWriteAction
/planDetail.do=action.PlanDetailAction