#key(command~.do)=value(packagename...ActionClassName)

#main
/main.do=action.MainAction

#user(login)
/login.do=action.LoginFormAction
/loginPro.do=action.LoginProAction
/logout.do=action.LogOutAction

#user(register)
/registerform.do=action.RegisterFormAction
/registerPro.do=action.RegisterProAction
/emailcheck.do=action.EmailCheckAction
/nicknamecheck.do=action.NicknameCheckAction
/sendEmail.do=action.EmailSendAction
/activate.do=action.ActivateAction

#user(mypage)
/mypage.do=action.MyPageAction
/passwordChange.do=action.PassWordChangeAction
/passwordTemp.do=action.PassWordTempAction
/passwordTempPro.do=action.PassWordTempProAction
/idFindForm.do=action.IdFindFormAction
/idFindPro.do=action.IdFindProAction
/infoUpdatePro.do=action.InfoUpdateProAction

#review
/review.do=action.ReviewListAction
/reviewWrite.do=action.ReviewWriteAction
/reviewWritePro.do=action.ReviewWriteProAction
/reviewUpdate.do=action.ReviewUpdateAction
/reviewUpdatePro.do=action.ReviewUpdateProAction
/reviewDeletePro.do=action.ReviewDeleteProAction

#find
/findList.do=action.FindListAction
/findWrite.do=action.FindWriteAction

#notice
/noticeList.do=action.NoticeListAction
/noticeWrite.do=action.NoticeWriteAction
/noticeWritePro.do=action.NoticeWriteProAction
/noticeModify.do=action.NoticeModifyAction
/noticeModifyPro.do=action.NoticeModifyProAction
/noticeDetail.do=action.NoticeDetailAction
/noticeDeletePro.do=action.NoticeDeleteProAction

#plan
/planList.do=action.PlanListAction
/planWrite.do=action.PlanWriteAction
/planDetail.do=action.PlanDetailAction